
[urgency_low]
    background = "#657FA380"
    foreground = "#CCE2FFE6"
    frame_color = "#657FA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A5580"
    foreground = "#FFCCE8E6"
    frame_color = "#6B3A5503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
