
[urgency_low]
    background = "#65A36580"
    foreground = "#CCFFCCE6"
    frame_color = "#65A36503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B4080"
    foreground = "#CCFFD2E6"
    frame_color = "#3A6B4003"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
