
[urgency_low]
    background = "#65A36E80"
    foreground = "#CCFFD3E6"
    frame_color = "#65A36E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A666B80"
    foreground = "#CCFAFFE6"
    frame_color = "#3A666B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
