
[urgency_low]
    background = "#A3846580"
    foreground = "#FFE5CCE6"
    frame_color = "#A3846503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B6B3A80"
    foreground = "#FFFFCCE6"
    frame_color = "#6B6B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
