
[urgency_low]
    background = "#6570A380"
    foreground = "#CCD5FFE6"
    frame_color = "#6570A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#423A6B80"
    foreground = "#D5CCFFE6"
    frame_color = "#423A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
