
[urgency_low]
    background = "#8AA36580"
    foreground = "#EBFFCCE6"
    frame_color = "#8AA36503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#4A6B3A80"
    foreground = "#DDFFCCE6"
    frame_color = "#4A6B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
