
[urgency_low]
    background = "#6FA36580"
    foreground = "#D4FFCCE6"
    frame_color = "#6FA36503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#5A6B3A80"
    foreground = "#EDFFCCE6"
    frame_color = "#5A6B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
