
[urgency_low]
    background = "#81A36580"
    foreground = "#E3FFCCE6"
    frame_color = "#81A36503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A636B80"
    foreground = "#CCF7FFE6"
    frame_color = "#3A636B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
