
[urgency_low]
    background = "#8565A380"
    foreground = "#E6CCFFE6"
    frame_color = "#8565A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3A6B80"
    foreground = "#CCCCFFE6"
    frame_color = "#3A3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
