
[urgency_low]
    background = "#A3656E80"
    foreground = "#FFCCD3E6"
    frame_color = "#A3656E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A626B80"
    foreground = "#CCF6FFE6"
    frame_color = "#3A626B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
