
[urgency_low]
    background = "#A3657980"
    foreground = "#FFCCDCE6"
    frame_color = "#A3657903"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4F80"
    foreground = "#FFCCE2E6"
    frame_color = "#6B3A4F03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
