
[urgency_low]
    background = "#A3886580"
    foreground = "#FFE8CCE6"
    frame_color = "#A3886503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B673A80"
    foreground = "#FFFACCE6"
    frame_color = "#6B673A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
