
[urgency_low]
    background = "#6580A380"
    foreground = "#CCE2FFE6"
    frame_color = "#6580A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4F6B80"
    foreground = "#CCE2FFE6"
    frame_color = "#3A4F6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
