foreground              #FFFFFF
background              #0A0808
selection_foreground    #0A0808
selection_background    #FFFFFF
cursor                  #798483 
cursor_text_color       #151414

active_tab_foreground     #0A0808
active_tab_background     #3F5654
inactive_tab_foreground   #3F5654
inactive_tab_background   #0A0808

# black
color0      #522929
color8      #8F5757

# red
color1      #CCFFFA
color9      #AAF0E9

# green
color2      #FFD0CC
color10     #F0B0AA

# yellow
color3      #CCFFFB
color11     #AAF0EA

# blue
color4      #E69A9A
color12     #E69A9A

# magenta
color5      #E6A09A
color13     #E6A09A

# cyan
color6      #9AE6DF
color14     #9AE6DF

# white
color7      #CCFFFA
color15     #AAF0E9
