foreground              #FFFFFF
background              #282328
selection_foreground    #282328
selection_background    #FFFFFF
cursor                  #D2AC72 
cursor_text_color       #0E0F10

active_tab_foreground     #282328
active_tab_background     #8F6E57
inactive_tab_foreground   #8F6E57
inactive_tab_background   #282328

# black
color0      #522952
color8      #8F578F

# red
color1      #FFEBCC
color9      #F0D4AA

# green
color2      #F7CCFF
color10     #E4AAF0

# yellow
color3      #FFE1CC
color11     #F0C7AA

# blue
color4      #E69AE6
color12     #E69AE6

# magenta
color5      #D99AE6
color13     #D99AE6

# cyan
color6      #E6B99A
color14     #E6B99A

# white
color7      #FFEBCC
color15     #F0D4AA
