foreground              #FFFFFF
background              #13160F
selection_foreground    #13160F
selection_background    #FFFFFF
cursor                  #999988 
cursor_text_color       #121212

active_tab_foreground     #13160F
active_tab_background     #685F38
inactive_tab_foreground   #685F38
inactive_tab_background   #13160F

# black
color0      #405229
color8      #778F57

# red
color1      #FFFFCC
color9      #F0F0AA

# green
color2      #FFFBCC
color10     #F0EAAA

# yellow
color3      #FFF5CC
color11     #F0E3AA

# blue
color4      #C5E69A
color12     #C5E69A

# magenta
color5      #E6DF9A
color13     #E6DF9A

# cyan
color6      #E6D79A
color14     #E6D79A

# white
color7      #FFFFCC
color15     #F0F0AA
