foreground              #FFFFFF
background              #202324
selection_foreground    #202324
selection_background    #FFFFFF
cursor                  #DBC191 
cursor_text_color       #0B0C0C

active_tab_foreground     #202324
active_tab_background     #8F7760
inactive_tab_foreground   #8F7760
inactive_tab_background   #202324

# black
color0      #294752
color8      #57818F

# red
color1      #FFEDCC
color9      #F0D7AA

# green
color2      #FFFFCC
color10     #F0F0AA

# yellow
color3      #FFE5CC
color11     #F0CCAA

# blue
color4      #9AD3E6
color12     #9AD3E6

# magenta
color5      #E6E69A
color13     #E6E69A

# cyan
color6      #E6BF9A
color14     #E6BF9A

# white
color7      #FFEDCC
color15     #F0D7AA
