foreground              #FFFFFF
background              #231D31
selection_foreground    #231D31
selection_background    #FFFFFF
cursor                  #EFD5AE 
cursor_text_color       #070808

active_tab_foreground     #231D31
active_tab_background     #957788
inactive_tab_foreground   #957788
inactive_tab_background   #231D31

# black
color0      #352952
color8      #68578F

# red
color1      #FFEBCC
color9      #F0D4AA

# green
color2      #E3CCFF
color10     #C9AAF0

# yellow
color3      #FFCCE9
color11     #F0AAD2

# blue
color4      #B09AE6
color12     #B09AE6

# magenta
color5      #BC9AE6
color13     #BC9AE6

# cyan
color6      #E69AC5
color14     #E69AC5

# white
color7      #FFEBCC
color15     #F0D4AA
