foreground              #FFFFFF
background              #2B2E45
selection_foreground    #2B2E45
selection_background    #FFFFFF
cursor                  #D8CEBF 
cursor_text_color       #080808

active_tab_foreground     #2B2E45
active_tab_background     #906F6E
inactive_tab_foreground   #906F6E
inactive_tab_background   #2B2E45

# black
color0      #292E52
color8      #575E8F

# red
color1      #FFEBCC
color9      #F0D4AA

# green
color2      #CCDFFF
color10     #AAC4F0

# yellow
color3      #FFCECC
color11     #F0ACAA

# blue
color4      #9AA3E6
color12     #9AA3E6

# magenta
color5      #9AB6E6
color13     #9AB6E6

# cyan
color6      #E69C9A
color14     #E69C9A

# white
color7      #FFEBCC
color15     #F0D4AA
