foreground              #FFFFFF
background              #28244B
selection_foreground    #28244B
selection_background    #FFFFFF
cursor                  #F7DAC2 
cursor_text_color       #050606

active_tab_foreground     #28244B
active_tab_background     #A47997
inactive_tab_foreground   #A47997
inactive_tab_background   #28244B

# black
color0      #2D2952
color8      #5D578F

# red
color1      #FFE3CC
color9      #F0CAAA

# green
color2      #F1CCFF
color10     #DDAAF0

# yellow
color3      #FFCCF0
color11     #F0AADB

# blue
color4      #A29AE6
color12     #A29AE6

# magenta
color5      #D19AE6
color13     #D19AE6

# cyan
color6      #E69ACF
color14     #E69ACF

# white
color7      #FFE3CC
color15     #F0CAAA
