foreground              #FFFFFF
background              #020102
selection_foreground    #020102
selection_background    #FFFFFF
cursor                  #FE9FF4 
cursor_text_color       #070907

active_tab_foreground     #020102
active_tab_background     #D853D6
inactive_tab_foreground   #D853D6
inactive_tab_background   #020102

# black
color0      #522952
color8      #8F578F

# red
color1      #FFCCFA
color9      #F0AAE8

# green
color2      #FFCCFE
color10     #F0AAEE

# yellow
color3      #FFCCFE
color11     #F0AAEF

# blue
color4      #E69AE6
color12     #E69AE6

# magenta
color5      #E69AE4
color13     #E69AE4

# cyan
color6      #E69AE4
color14     #E69AE4

# white
color7      #FFCCFA
color15     #F0AAE8
