foreground              #FFFFFF
background              #1D1C39
selection_foreground    #1D1C39
selection_background    #FFFFFF
cursor                  #E7D3D4 
cursor_text_color       #050606

active_tab_foreground     #1D1C39
active_tab_background     #826D96
inactive_tab_foreground   #826D96
inactive_tab_background   #1D1C39

# black
color0      #2A2952
color8      #59578F

# red
color1      #FFCCCF
color9      #F0AAAE

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #E6CCFF
color11     #CEAAF0

# blue
color4      #9C9AE6
color12     #9C9AE6

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #C19AE6
color14     #C19AE6

# white
color7      #FFCCCF
color15     #F0AAAE
