foreground              #FFFFFF
background              #171917
selection_foreground    #171917
selection_background    #FFFFFF
cursor                  #D4D1C6 
cursor_text_color       #080808

active_tab_foreground     #171917
active_tab_background     #736758
inactive_tab_foreground   #736758
inactive_tab_background   #171917

# black
color0      #295229
color8      #578F57

# red
color1      #FFF4CC
color9      #F0E1AA

# green
color2      #FFFACC
color10     #F0E9AA

# yellow
color3      #FFE8CC
color11     #F0D1AA

# blue
color4      #9AE69A
color12     #9AE69A

# magenta
color5      #E6DF9A
color13     #E6DF9A

# cyan
color6      #E6C49A
color14     #E6C49A

# white
color7      #FFF4CC
color15     #F0E1AA
