foreground              #FFFFFF
background              #101B23
selection_foreground    #101B23
selection_background    #FFFFFF
cursor                  #ECD3BA 
cursor_text_color       #070707

active_tab_foreground     #101B23
active_tab_background     #A3817D
inactive_tab_foreground   #A3817D
inactive_tab_background   #101B23

# black
color0      #294052
color8      #57778F

# red
color1      #FFE6CC
color9      #F0CDAA

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #FFD1CC
color11     #F0B2AA

# blue
color4      #9AC6E6
color12     #9AC6E6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #E6A29A
color14     #E6A29A

# white
color7      #FFE6CC
color15     #F0CDAA
