foreground              #FFFFFF
background              #1A1326
selection_foreground    #1A1326
selection_background    #FFFFFF
cursor                  #BD91E4 
cursor_text_color       #0B0C0A

active_tab_foreground     #1A1326
active_tab_background     #724590
inactive_tab_foreground   #724590
inactive_tab_background   #1A1326

# black
color0      #382952
color8      #6C578F

# red
color1      #E7CCFF
color9      #CFAAF0

# green
color2      #D7CCFF
color10     #B9AAF0

# yellow
color3      #EBCCFF
color11     #D4AAF0

# blue
color4      #B69AE6
color12     #B69AE6

# magenta
color5      #AA9AE6
color13     #AA9AE6

# cyan
color6      #C79AE6
color14     #C79AE6

# white
color7      #E7CCFF
color15     #CFAAF0
