$HOME/.config/rofi/wallust/colors-rofi.rasi
* {
active-background: #101C2F;
active-foreground: #<wallbash_1xa9>E6;
normal-background: #030508;
normal-foreground: #<wallbash_1xa9>E6;
urgent-background: #<wallbash_4xa9>;
urgent-foreground: #<wallbash_1xa9>E6;

alternate-active-background: #<wallbash_4xa8>;
alternate-active-foreground: #<wallbash_1xa9>E6;
alternate-normal-background: #030508;
alternate-normal-foreground: #<wallbash_1xa9>E6;
alternate-urgent-background: #030508;
alternate-urgent-foreground: #<wallbash_1xa9>E6;

selected-active-background: #101C2F;
selected-active-foreground: #<wallbash_1xa9>E6;
selected-normal-background: #BCADBB;
selected-normal-foreground: #<wallbash_1xa9>E6;
selected-urgent-background: #<wallbash_1xa8>;
selected-urgent-foreground: #<wallbash_1xa9>E6;

background-color: #030508;
background: rgba(0,0,0,0.7);
foreground: #<wallbash_1xa9>E6;
border-color: #101C2F;
}

