
[Wallbash]
text               = FFEBCC
subtext            = F0D4AA
nav-active-text    = E6C79A
main               = 231D31
sidebar            = 231D31
player             = 231D31
card               = 231D31
shadow             = 352952
main-secondary     = 503A6B
button             = F0AAD2
button-secondary   = E69AC5
button-active      = C27AA3
button-disabled    = 534663
nav-active         = 6B3A56
play-button        = 7D4B67
tab-active         = 534663
notification       = 231D31
notification-error = 231D31
playback-bar       = 231D31
misc               = 534663

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
