
[Wallbash]
text               = FFFDCC
subtext            = F0EDAA
nav-active-text    = E6E39A
main               = 0D1921
sidebar            = 0D1921
player             = 0D1921
card               = 0D1921
shadow             = 294152
main-secondary     = 3A5D6B
button             = AAF0CD
button-secondary   = 9AE6C0
button-active      = 7AC29E
button-disabled    = 283439
nav-active         = 3A6B52
play-button        = 4B7D64
tab-active         = 283439
notification       = 0D1921
notification-error = 0D1921
playback-bar       = 0D1921
misc               = 283439

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
