
[Wallbash]
text               = FFCCD6
subtext            = F0AAB8
nav-active-text    = E69AA9
main               = 16173B
sidebar            = 16173B
player             = 16173B
card               = 16173B
shadow             = 292A52
main-secondary     = 6B3A55
button             = AAC8F0
button-secondary   = 9ABAE6
button-active      = 7A99C2
button-disabled    = 54203D
nav-active         = 3A4F6B
play-button        = 4B607D
tab-active         = 54203D
notification       = 16173B
notification-error = 16173B
playback-bar       = 16173B
misc               = 54203D

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
