
[Wallbash]
text               = CCFFF5
subtext            = AAF0E2
nav-active-text    = 9AE6D7
main               = 262127
sidebar            = 262127
player             = 262127
card               = 262127
shadow             = 4B2952
main-secondary     = 3A666B
button             = AAF0B4
button-secondary   = 9AE6A5
button-active      = 7AC284
button-disabled    = 498C94
nav-active         = 3A6B41
play-button        = 4B7D52
tab-active         = 498C94
notification       = 262127
notification-error = 262127
playback-bar       = 262127
misc               = 498C94

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
