
[Wallbash]
text               = FFF4CC
subtext            = F0E1AA
nav-active-text    = E6D59A
main               = 171917
sidebar            = 171917
player             = 171917
card               = 171917
shadow             = 295229
main-secondary     = 6B673A
button             = F0D1AA
button-secondary   = E6C49A
button-active      = C2A27A
button-disabled    = 3A392F
nav-active         = 6B553A
play-button        = 7D674B
tab-active         = 3A392F
notification       = 171917
notification-error = 171917
playback-bar       = 171917
misc               = 3A392F

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
