
[Wallbash]
text               = FFCFCC
subtext            = F0AEAA
nav-active-text    = E69E9A
main               = 1E1E2E
sidebar            = 1E1E2E
player             = 1E1E2E
card               = 1E1E2E
shadow             = 292952
main-secondary     = 503A6B
button             = F0AAC0
button-secondary   = E69AB1
button-active      = C27A90
button-disabled    = 534E59
nav-active         = 6B3A49
play-button        = 7D4B5A
tab-active         = 534E59
notification       = 1E1E2E
notification-error = 1E1E2E
playback-bar       = 1E1E2E
misc               = 534E59

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
