[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=27,36,39
DecorationFocus=202,195,63
DecorationHover=202,195,63
ForegroundActive=243,228,209
ForegroundInactive=65,72,87
ForegroundLink=77,205,220
ForegroundNegative=244,121,98
ForegroundNeutral=241,220,112
ForegroundNormal=243,240,234
ForegroundPositive=90,207,115
ForegroundVisited=192,136,188

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=202,195,63
DecorationFocus=202,195,63
DecorationHover=202,195,63
ForegroundActive=243,228,209
ForegroundInactive=255,245,243
ForegroundLink=77,205,220
ForegroundNegative=244,121,98
ForegroundNeutral=241,220,112
ForegroundNormal=14,18,24
ForegroundPositive=90,207,115
ForegroundVisited=192,136,188

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=14,18,24
DecorationFocus=202,195,63
DecorationHover=202,195,63
ForegroundActive=243,228,209
ForegroundInactive=65,72,87
ForegroundLink=77,205,220
ForegroundNegative=244,121,98
ForegroundNeutral=241,220,112
ForegroundNormal=243,228,209
ForegroundPositive=90,207,115
ForegroundVisited=192,136,188

[Colors:View]
BackgroundAlternate=24,26,27
BackgroundNormal=11,15,16
DecorationFocus=202,195,63
DecorationHover=202,195,63
ForegroundActive=243,228,209
ForegroundInactive=65,72,87
ForegroundLink=77,205,220
ForegroundNegative=244,121,98
ForegroundNeutral=241,220,112
ForegroundNormal=230,208,179
ForegroundPositive=90,207,115
ForegroundVisited=192,136,188

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=18,24,26
DecorationFocus=202,195,63
DecorationHover=202,195,63
ForegroundActive=243,228,209
ForegroundInactive=65,72,87
ForegroundLink=77,205,220
ForegroundNegative=244,121,98
ForegroundNeutral=241,220,112
ForegroundNormal=243,228,209
ForegroundPositive=90,207,115
ForegroundVisited=192,136,188

[General]
Name=AcrilicDark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=18,24,26
activeBlend=18,24,26
activeForeground=243,228,209
inactiveBackground=18,24,26
inactiveBlend=18,24,26
inactiveForeground=243,228,209
