[ColorEffects:Disabled]
Color=48,52,70
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=110,115,141
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,74,99
BackgroundNormal=70,74,99
DecorationFocus=186,187,241
DecorationHover=186,187,241
ForegroundActive=153,209,219
ForegroundInactive=186,194,222
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=140,170,238

[Colors:Complementary]
BackgroundAlternate=24,25,38
BackgroundNormal=30,32,48
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=186,194,222
ForegroundLink=198,160,246
ForegroundNegative=236,135,167
ForegroundNeutral=234,212,170
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=147,153,178

[Colors:Selection]
BackgroundAlternate=70,74,99
BackgroundNormal=186,187,241
DecorationFocus=186,187,241
DecorationHover=186,187,241
ForegroundActive=153,209,219
ForegroundInactive=186,194,222
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=255,255,255
ForegroundPositive=166,209,137
ForegroundVisited=140,170,238

[Colors:Tooltip]
BackgroundAlternate=70,74,99
BackgroundNormal=48,52,70
DecorationFocus=186,187,241
DecorationHover=186,187,241
ForegroundActive=153,209,219
ForegroundInactive=186,194,222
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=140,170,238

[Colors:View]
BackgroundAlternate=44,50,65
BackgroundNormal=41,44,60
DecorationFocus=186,187,241
DecorationHover=186,187,241
ForegroundActive=153,209,219
ForegroundInactive=186,194,222
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=140,170,238

[Colors:Window]
BackgroundAlternate=24,25,38
BackgroundNormal=48,52,70
DecorationFocus=186,187,241
DecorationHover=186,187,241
ForegroundActive=153,209,219
ForegroundInactive=186,194,222
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=140,170,238

[General]
Name=Catppuccin.Frappe
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=48,52,70
activeBlend=48,52,70
activeForeground=198,208,245
inactiveBackground=48,52,70
inactiveBlend=48,52,70
inactiveForeground=186,194,222
