exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(798483ff) rgba(29524Eff) 45deg
    col.inactive_border = rgba(0A0808ff) rgba(302524ff) 45deg
}

group {
    col.border_active = rgba(798483ff) rgba(29524Eff) 45deg
    col.border_inactive = rgba(0A0808cc) rgba(302524cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(151414ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
