exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F7DAC2ff) rgba(523B29ff) 45deg
    col.inactive_border = rgba(28244Bff) rgba(62426Eff) 45deg
}

group {
    col.border_active = rgba(F7DAC2ff) rgba(523B29ff) 45deg
    col.border_inactive = rgba(28244Bcc) rgba(62426Ecc) 45deg
    col.border_locked_active = rgba(121212ff) rgba(050606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
