exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(ECD3BAff) rgba(523D29ff) 45deg
    col.inactive_border = rgba(101B23ff) rgba(494C52ff) 45deg
}

group {
    col.border_active = rgba(ECD3BAff) rgba(523D29ff) 45deg
    col.border_inactive = rgba(101B23cc) rgba(494C52cc) 45deg
    col.border_locked_active = rgba(111212ff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
