exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(D2AC72ff) rgba(524129ff) 45deg
    col.inactive_border = rgba(282328ff) rgba(474248ff) 45deg
}

group {
    col.border_active = rgba(D2AC72ff) rgba(524129ff) 45deg
    col.border_inactive = rgba(282328cc) rgba(474248cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0E0F10ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
