exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(E7D3D4ff) rgba(52292Bff) 45deg
    col.inactive_border = rgba(1D1C39ff) rgba(3E3E6Bff) 45deg
}

group {
    col.border_active = rgba(E7D3D4ff) rgba(52292Bff) 45deg
    col.border_inactive = rgba(1D1C39cc) rgba(3E3E6Bcc) 45deg
    col.border_locked_active = rgba(ECECECff) rgba(050606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
