exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(999988ff) rgba(525229ff) 45deg
    col.inactive_border = rgba(13160Fff) rgba(36341Eff) 45deg
}

group {
    col.border_active = rgba(999988ff) rgba(525229ff) 45deg
    col.border_inactive = rgba(13160Fcc) rgba(36341Ecc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121212ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
