exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(D4D1C6ff) rgba(524929ff) 45deg
    col.inactive_border = rgba(171917ff) rgba(3A392Fff) 45deg
}

group {
    col.border_active = rgba(D4D1C6ff) rgba(524929ff) 45deg
    col.border_inactive = rgba(171917cc) rgba(3A392Fcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(080808ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
