# This file was created by Fancontrol-GUI
INTERVAL=10
DEVPATH=hwmon3=devices/platform/it87.2624 hwmon4=devices/pci0000:00/0000:00:18.3 hwmon5=devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000 
DEVNAME=hwmon3=it8686 hwmon4=k10temp hwmon5=gigabyte_wmi 
FCTEMPS=hwmon3/pwm1=hwmon4/temp1_input hwmon3/pwm2=hwmon5/temp3_input 
FCFANS=hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm2=hwmon3/fan2_input 
MINTEMP=hwmon3/pwm1=25 hwmon3/pwm2=30 
MAXTEMP=hwmon3/pwm1=79 hwmon3/pwm2=79 
MINSTART=hwmon3/pwm1=150 hwmon3/pwm2=133 
MINSTOP=hwmon3/pwm1=0 hwmon3/pwm2=37 
MINPWM=hwmon3/pwm1=0 hwmon3/pwm2=37 
MAXPWM=hwmon3/pwm1=255 hwmon3/pwm2=255 
AVERAGE=hwmon3/pwm1=1 hwmon3/pwm2=1 
