[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x14\x00\x00\x00\x1b\x00\x00\x03\r\x00\x00\x02\xe0\x00\x00\x01\x14\x00\x00\x00\x1b\x00\x00\x03\r\x00\x00\x02\xe0\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x01\x14\x00\x00\x00\x1b\x00\x00\x03\r\x00\x00\x02\xe0
