[FileDialog]
history=file:///home/alex/Videos, file:///home/alex, file:///home/alex/dotfiles/Configs/hyde/themes/Catppuccin Mocha/wallpapers, file:///home/alex/Pictures/ai-art, file:///home/alex/Pictures, file:///home/alex/Pictures/tempsticker
lastVisited=file:///home/alex/Pictures/tempsticker
qtVersion=6.7.2
shortcuts=file:, file:///home/alex
sidebarWidth=121
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xeb\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\b\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
