general {
  unlock-cmd = hyprlock
  unlock-cmd = bash ~/.config/hyprdots/scripts/restore.sh
  before_sleep_cmd = hyprlock && sleep 2
  ignore_dbus_inhibit = false
}

# Warn about going idle (5 mins)
listener {
  timeout = 300
  on-timeout = hyprctl notify 0 10000 "rgb(ff0000)" "fontsize:20 System going idle in 10 seconds..."
  on-resume = hyprctl dismissnotify 1
}

# Lock the session & disable dunst notifications
listener {
  timeout = 310
  on-timeout = hyprlock
  # on-resume = dunstctl set-paused false
}


# # # Turn off the screen after another 50s
listener {
  timeout = 500
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on

}
