general {
  unlock-cmd = hyprlock && dunstctl set-paused false
  unlock-cmd = bash ~/.config/hyprdots/scripts/restore.sh
  before_sleep_cmd = hyprlock && dunstctl set-paused true && sleep 2
  ignore_dbus_inhibit = false
}

# Warn about going idle (5 mins)
listener {
  timeout = 300
  on-timeout = hyprctl notify 0 10000 "rgb(ff0000)" "fontsize:20 System going idle in 10 seconds..."
  on-resume = hyprctl dismissnotify 1
}

# Lock the session & disable dunst notifications
listener {
  timeout = 310
  on-timeout = hyprlock && dunstctl set-paused true
  on-resume = dunstctl set-paused false
}


# # # # Turn off the screen after another 50s
# listener {
#   timeout = 500
#   on-timeout = systemctl suspend
#   on-resume = dunstctl set-paused false
#
# }
