[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x90\x00\x00\x03\x84\x00\x00\x02\xa8\x00\x00\x00\xa1\x00\x00\x00\x90\x00\x00\x03\x84\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xa1\x00\x00\x00\x90\x00\x00\x03\x84\x00\x00\x02\xa8

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x012\x00\x00\x00\x80\x00\x00\x02\xf4\x00\x00\x02=\x00\x00\x012\x00\x00\x00\x80\x00\x00\x02\xf4\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x012\x00\x00\x00\x80\x00\x00\x02\xf4\x00\x00\x02=

[editMountOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x01\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x01\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"\x00\x00\x01\x1f

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03[\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03[\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03[\x00\x00\x01\xd4

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02+

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x16\x00\x00\x00\x00\x00\x00\x03\x0f\x00\x00\x02\xc5\x00\x00\x01\x16\x00\x00\x00\x00\x00\x00\x03\x0f\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x16\x00\x00\x00\x00\x00\x00\x03\x0f\x00\x00\x02\xc5
