file-open:./gtk3/gtk3-selection.svg; export-id:rect5021; export-filename:../assets/selection-mode-checkbox-checked-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5033; export-filename:../assets/selection-mode-checkbox-checked-active-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5045; export-filename:../assets/selection-mode-checkbox-checked-backdrop-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5057; export-filename:../assets/selection-mode-checkbox-checked-hover-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect4251; export-filename:../assets/selection-mode-checkbox-unchecked-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect4275; export-filename:../assets/selection-mode-checkbox-unchecked-active-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect4287; export-filename:../assets/selection-mode-checkbox-unchecked-backdrop-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect4679; export-filename:../assets/selection-mode-checkbox-unchecked-hover-azure@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect16x16; export-filename:../assets/selection-mode-checkbox-checked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect3396; export-filename:../assets/selection-mode-checkbox-checked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect3449; export-filename:../assets/selection-mode-checkbox-checked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect4699; export-filename:../assets/selection-mode-checkbox-checked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5071; export-filename:../assets/selection-mode-checkbox-unchecked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5083; export-filename:../assets/selection-mode-checkbox-unchecked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5095; export-filename:../assets/selection-mode-checkbox-unchecked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-selection.svg; export-id:rect5107; export-filename:../assets/selection-mode-checkbox-unchecked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect16x16; export-filename:../assets/checkbox-checked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3396; export-filename:../assets/checkbox-checked-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3449; export-filename:../assets/checkbox-checked-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4636; export-filename:../assets/checkbox-checked-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4699; export-filename:../assets/checkbox-checked-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4765; export-filename:../assets/checkbox-checked-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3597; export-filename:../assets/selected-checkbox-checked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4251; export-filename:../assets/checkbox-unchecked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4275; export-filename:../assets/checkbox-unchecked-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4287; export-filename:../assets/checkbox-unchecked-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4624; export-filename:../assets/checkbox-unchecked-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4679; export-filename:../assets/checkbox-unchecked-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4753; export-filename:../assets/checkbox-unchecked-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3575; export-filename:../assets/selected-checkbox-unchecked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4469; export-filename:../assets/checkbox-mixed-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4493; export-filename:../assets/checkbox-mixed-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4505; export-filename:../assets/checkbox-mixed-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4574; export-filename:../assets/checkbox-mixed-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4736; export-filename:../assets/checkbox-mixed-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4741; export-filename:../assets/checkbox-mixed-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3555; export-filename:../assets/selected-checkbox-mixed-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4610; export-filename:../assets/radio-checked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4634; export-filename:../assets/radio-checked-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4646; export-filename:../assets/radio-checked-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4588; export-filename:../assets/radio-checked-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4799; export-filename:../assets/radio-checked-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4728; export-filename:../assets/radio-checked-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3649; export-filename:../assets/selected-radio-checked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4133; export-filename:../assets/radio-unchecked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4157; export-filename:../assets/radio-unchecked-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4169; export-filename:../assets/radio-unchecked-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4600; export-filename:../assets/radio-unchecked-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4913; export-filename:../assets/radio-unchecked-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4716; export-filename:../assets/radio-unchecked-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3637; export-filename:../assets/selected-radio-unchecked-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4221; export-filename:../assets/radio-mixed-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4245; export-filename:../assets/radio-mixed-insensitive-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4257; export-filename:../assets/radio-mixed-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4612; export-filename:../assets/radio-mixed-insensitive-backdrop-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect5001; export-filename:../assets/radio-mixed-hover-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect4704; export-filename:../assets/radio-mixed-active-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3625; export-filename:../assets/selected-radio-mixed-dark@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets-dark.svg; export-id:rect3791; export-filename:../assets/calendar-selected@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect16x16; export-filename:../assets/checkbox-checked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3396; export-filename:../assets/checkbox-checked-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3449; export-filename:../assets/checkbox-checked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4636; export-filename:../assets/checkbox-checked-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4699; export-filename:../assets/checkbox-checked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4765; export-filename:../assets/checkbox-checked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3597; export-filename:../assets/selected-checkbox-checked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4251; export-filename:../assets/checkbox-unchecked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4275; export-filename:../assets/checkbox-unchecked-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4287; export-filename:../assets/checkbox-unchecked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4624; export-filename:../assets/checkbox-unchecked-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4679; export-filename:../assets/checkbox-unchecked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4753; export-filename:../assets/checkbox-unchecked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3575; export-filename:../assets/selected-checkbox-unchecked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4469; export-filename:../assets/checkbox-mixed@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4493; export-filename:../assets/checkbox-mixed-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4505; export-filename:../assets/checkbox-mixed-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4574; export-filename:../assets/checkbox-mixed-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4736; export-filename:../assets/checkbox-mixed-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4741; export-filename:../assets/checkbox-mixed-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3555; export-filename:../assets/selected-checkbox-mixed@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4610; export-filename:../assets/radio-checked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4634; export-filename:../assets/radio-checked-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4646; export-filename:../assets/radio-checked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4588; export-filename:../assets/radio-checked-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4799; export-filename:../assets/radio-checked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4728; export-filename:../assets/radio-checked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3649; export-filename:../assets/selected-radio-checked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4133; export-filename:../assets/radio-unchecked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4157; export-filename:../assets/radio-unchecked-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4169; export-filename:../assets/radio-unchecked-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4600; export-filename:../assets/radio-unchecked-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4913; export-filename:../assets/radio-unchecked-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4716; export-filename:../assets/radio-unchecked-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3637; export-filename:../assets/selected-radio-unchecked@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4221; export-filename:../assets/radio-mixed@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4245; export-filename:../assets/radio-mixed-insensitive@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4257; export-filename:../assets/radio-mixed-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4612; export-filename:../assets/radio-mixed-insensitive-backdrop@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect5001; export-filename:../assets/radio-mixed-hover@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect4704; export-filename:../assets/radio-mixed-active@2.png; export-dpi:180; export-do
file-open:./gtk3/gtk3-assets.svg; export-id:rect3625; export-filename:../assets/selected-radio-mixed@2.png; export-dpi:180; export-do
