/**************
 * GtkInfoBar *
 **************/
 %infobar,
 infobar {
   text-shadow: none;
   color: $fg_color;
   background-color: $bg_color;
   border-bottom:1px solid darken($bg_color,10%);
   box-shadow: none;
 
 }
 
 %color_infobar {
 
   @extend %infobar;
 
   text-shadow: none;
   color: $selected_fg_color;
   border:none;
 
   .label {
     color: $selected_fg_color;
 
     &:backdrop {
       color: $backdrop_selected_fg_color;
     }
   }
 
   button {
     border-radius: 2px;
     border: none;
     background: transparentize($base_color, 0.02);
     color: $fg_color;
     box-shadow: 0 1px 0 0 transparentize(black, 0.8);
 
     .label {
       color: $fg_color;
     }
 
     &:active {
       background: $base_color;
       color: $fg_color;
 
       box-shadow: 0 1px 2px 0 transparentize(black, 0.6);
 
       &:backdrop {
         background: transparentize($base_color, 0.2);
         color: transparentize($fg_color, 0.5);
         box-shadow: none;
       }
     }
 
     &:hover,
     &:focus {
       box-shadow: 0 1px 2px 0 transparentize(black, 0.6);
     }
 
     &:disabled {
       background: transparentize($base_color, 0.4);
       color: transparentize($fg_color, 0.5);
       box-shadow: none;
 
         &:backdrop {
           background: transparentize($base_color, 0.5);
           color: transparentize($fg_color, 0.5);
           box-shadow: none;
         }
     }
 
     &:backdrop {
       background: transparentize($base_color, 0.2);
       color: transparentize($fg_color, 0.5);
       box-shadow: none;
     }
   }
 }
 
 .info {
   @extend %color_infobar;
   
   &, &:backdrop {
     color: $info_color;
     background-color: transparent;
   }
 }
 
 .warning {
   @extend %color_infobar;
 
   &, &:backdrop {
     color: $warning_color;
     background-color: transparent;
   }
 }
 
 .question {
   @extend %color_infobar;
 
   &, &:backdrop {
     color: $question_color;
     background-color: transparent;
   }
 
 }
 
 .error {
   @extend %color_infobar;
 
   &, &:backdrop {
     color: $error_color;
     background-color: transparent;
   }
 }
 