[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:0,0,352,432,0;Applet-26:1744,32,176,80,0;Applet-33:0,448,192,208,0;
ItemGeometriesHorizontal=Applet-28:0,0,352,432,0;Applet-26:1744,32,176,80,0;Applet-33:0,448,192,208,0;
activityId=ad98eee9-3909-46c4-89eb-5ceeaf2e9880
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][26][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][1][Applets][26][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400
selectedTimeZones=Local,Asia/Dhaka
wheelChangesTimezone=true

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][General]
color=translucent-light
cursorPosition=35
fontSize=10
noteId=a0327b13-b6c7-4fa6-b780-93f7ec7d31

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][30][Configuration][SensorColors]
network/all/download=172,8,16
network/all/upload=8,172,164

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][SensorColors]
cpu/all/averageTemperature=10,8,172

[Containments][1][Applets][33][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["gpu/gpu0/name","gpu/gpu0/usage","gpu/gpu1/name","gpu/gpu1/usage","gpu/gpu1/temperature"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
iconSize=2
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/alex/kdesettings/wallpapers/9WuOKrV.png
SlidePaths=/home/alex/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][27][Shortcuts]
global=Meta+A

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=685

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=635
DialogWidth=748

[Containments][2][Applets][30][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][30][Configuration][FaceGrid][SensorColors]
network/all/download=172,8,16
network/all/upload=8,172,164

[Containments][2][Applets][30][Configuration][FaceGrid][SensorLabels]
network/all/download=⬇️
network/all/upload=⬆️

[Containments][2][Applets][30][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][2][Applets][30][Configuration][SensorColors]
network/all/download=172,8,16
network/all/upload=8,172,164

[Containments][2][Applets][30][Configuration][SensorLabels]
network/all/download=⬇️
network/all/upload=⬆️

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][31][Configuration][Appearance]
showTitle=false
title=Total CPU Use

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=12

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][32][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=682
DialogWidth=835

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect
hiddenItems=zero-trust-client
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect
scaleIconsToFit=true

[Containments][2][General]
AppletOrder=3;4;5;30;6;27;7;20;21

[Containments][34]
activityId=ad98eee9-3909-46c4-89eb-5ceeaf2e9880
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][General]
positions={"1920x1080":[]}

[Containments1Appletsts][31][Configuration][Appearance]
title=Total CPU Use

[Containments2Appletsts][31][Configuration][Appearance]
title=Total CPU Use

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
